# .github/workflows/ci.yml
name: Continuous Integration

on:
  # This workflow will run on every push to the "main" branch
  push:
    branches: [ "main" ]
  # It will also run on pull requests targeting the "main" branch
  pull_request:
    branches: [ "main" ]

jobs:
  build-and-test:
    # The job will run on a fresh, GitHub-hosted virtual machine running Ubuntu Linux
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checks out your repository's code into the runner
      - name: 'Checkout Code'
        uses: actions/checkout@v4

      # Step 2: Sets up the Python environment
      - name: 'Set up Python'
        uses: actions/setup-python@v4
        with:
          python-version: '3.9'

      # Step 3: Installs Python libraries needed for testing
      - name: 'Install Dependencies'
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pylint

      # Step 4: Runs a linter to check code quality. Fails if the score is below 8.0
      - name: 'Lint with Pylint'
        run: |
          pylint app.py --fail-under=8.0

      # Step 5: Builds the Docker image to verify the Dockerfile is correct
      - name: 'Build Docker Image'
        run: |
          docker build . --tag dbz-fetcher:latest